!
#-------+
:p30469 |     >---------#----------------+
        +#----?v        :oop"Not prime"  >-p
         :dp2% #----+  >--p              | :
               :op3 |  |  :              |
                    v--+#.      .<       ^-<----.
                    |   :        |       >#^
                    >#. :op2+ .?#¿-------^:ooop"Not prime"
                     :dd*d2≤   |:
                               |:od1d1%
                               >#.            . .
                                :ooop"Prime"  >-^
