!
#-------+
:p30469 |     >---------#----------------+ WH
        +#----?v        :op"Not prime"   >-p
         :dp2% #----+  >--p              | :
               :p3  |  |  :              |
                    v--+#.      .<       ^-<----.
                    |   :        |       >#^
                    >#. :p2+  .?#¿-------^:oop"Not prime"
                     :dd*d2≤   |:
                               |:d1d1%
                               >#.            . .
                                :oop"Prime"   >-^
