          >-#------------p
        >-+ :]4          :
!       | >-#---------p  :
#-------+   :]        :  :
:p0p1p2 | >-#------p  :
        >-+ :[     :  :
          >-#---p  :
            :[4 :  :
                :
                :

!#---------+#---p  Rotate clockwise (4):
 :p0p1p2p3 |:[4 :
           |    :
           |    :
           |    :
           |    :
 v---------+#---p  Rotate anti-clockwise (4):
 p  Base:   :]4 :
 :              :
 :              :
 :              :
 :              :
