!#-v
 : .                Puts substrings of "Hello, world"
 :p"Hello, world"   on the stack:

   >.                 .
   |                  c                                        >v           Splits a string by spaces,
   .#---v#----+-#.    vv<.p                                  !#^.           and converts the substrings
    :p0 |:o   ? :K1   o»v :                                   :p"12 34 45"  to numbers.
        >#----^       ^-+     >p
         :p1+d1d1/    v-#-----^:                                         .          .<
         :d2ad2≥        :lp5-T :                                .#-----v#<           +->--#-------p
                               :                                 :p" " |:d2a-p1+[s/s ¿#^  :[s/K1~ :
                               :                                       >#.          .^:od1a
                               :                                        :d1d1/dp-1=


  >v            Splits the given string by spaces, then converts
!#^.            the substrings as numbers and computes their sum.
 :p"12 34 45"   This design can be made much simpler.

 = .#----v-----<------<      >---v      k+
 =  :p0 v#     ^#---< |      |   |      k+
 =  :p0 |:p1+   :o  ¿#^      +-f v      k+  >-v--<
 =      +v          |:osod   | co»+---+ k+  | |  ¿----pH
 =      o»-#--------+-----?+#^  ^-<   | k+  | >#-^   Σ:
           :d1-]           |:da       V  |  |  :+lp1=
           :d1a-/          |:d4ad3>   o»-+  |
           :s/             |:-/K1~     c >--+p
           :ddap1-%p" "=   #.     .?f--^     :
           :d4ad3≤+        :d3ad2<           :
                                             :
